[gd_scene format=3 uid="uid://rosnbhax2v8f"]

[ext_resource type="Texture2D" uid="uid://blsvyquapm2jd" path="res://assets/art/Background_for_Menu.png" id="1_df2av"]

[node name="Memory2" type="Node2D" unique_id=692635028]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1534893756]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1188306177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=954244106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_df2av")
expand_mode = 1
