[gd_scene load_steps=5 format=3 uid="uid://c2jaag5vu5uu1"]

[ext_resource type="Texture2D" uid="uid://dnxck3c6rii36" path="res://addons/credits-template/sprites/mixtapes.png" id="1_21mbh"]
[ext_resource type="PackedScene" uid="uid://do7gek62mdc4e" path="res://addons/credits-template/prefabs/credits.tscn" id="2_utq03"]

[sub_resource type="Gradient" id="Gradient_utq03"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lpqq8"]
gradient = SubResource("Gradient_utq03")

[node name="CreditsExample" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960.5, 543.00006)
scale = Vector2(30.421873, 17.4375)
texture = SubResource("GradientTexture2D_lpqq8")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(475.02283, 470.25)
scale = Vector2(1.4918865, 1.4918864)
texture = ExtResource("1_21mbh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsRoll" parent="Control" instance=ExtResource("2_utq03")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
offset_top = -17801.938
offset_bottom = -16891.926
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsPool" parent="Control/CreditsRoll" index="2"]
visible = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(949, 538)

[editable path="Control/CreditsRoll"]
