[gd_scene format=3 uid="uid://bdx5p2lrpaeej"]

[sub_resource type="SpriteFrames" id="SpriteFrames_is8xi"]

[node name="Frostine" type="Node2D" unique_id=537706722]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=921426016]
sprite_frames = SubResource("SpriteFrames_is8xi")
